$clipmask: '/images/svgs/glasses_background-clippath.svg#clipPath';

#head {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  background: url('/images/svgs/header.svg') bottom, linear-gradient(70deg, color.adjust($cyan, $lightness: -40%) 0%, black 50%, color.adjust($magenta, $lightness: -40%) 100%) fixed;;
  background-size: 100% 400%;
  z-index: 10;

  .header-container {
    display: flex;
    max-width: 56rem;
    width: 100%;
    align-items: center;
    /* justify-content: center; */
    transition: all 200ms linear;

    @media (max-width: 30em) {
      flex-direction: column;

      .header-menu {
        width: 100%;
      }
    }
  }

  @media (max-width: 20em) {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      right: 0;
      left: 0;
      height: 2px;
      background-image: linear-gradient(90deg, $magenta, $cyan);
    }
  }

  .menu {
    height: 2.4rem;
    width: 100vw;
    display: flex;
    max-width: 100vw;

    @media (min-width: 20em) {
      display: none;
    }

    a {
      text-decoration: none;
      color: $cyan;

      &:visited {
        color: darken($cyan, 10%);
      }

      &:hover {
        color: $cyan;
      }
    }

    .top-menu {
      margin: unset;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row-reverse;

      .menu-button {
        margin-top: 0.2rem;

        .menu-icon {
          height: 2em;
          width: 2em;
          transition: all 200ms linear;

          &:active {
            transition: all 200ms linear;
            transform: scale(1.1);
          }
        }
      }

      .navigation-list {
        background-color: unset;
        border-top: unset;
        border-bottom: unset;
        backdrop-filter: blur(5px);
        margin-block-start: 2em;
        z-index: 99;

        .navigation-item {
          padding-left: unset;
        }

        .navigation-link {
          padding: unset;
          vertical-align: middle;
          text-shadow: 1px 1px 0 $magenta, -1px 1px 0 $magenta;

          &::after {
            content: "";
            height: 3px;
            background-image: radial-gradient(closest-side, color.adjust($magenta, $lightness: -10%), transparent);
            width: 100%;
            display: block;
          }
        }
      }
    }
  }

  .header-logo {
    position: relative;
    height: 6rem;
    transition: all 500ms linear;
    width: fit-content;

    @media (max-width: 30em) {
      margin: auto;
      margin-top: .4em;
      overflow: hidden;
    }

    @media (max-width: 20em) {
      max-width: 100vw;
    }

    svg {
      display: none;
    }

    .header-logo-first {
      max-width: 16em;
      transition: all 500ms linear;
    }

    .header-logo-second {
      position: absolute;
      max-width: 16em;
      left: 0;
      top: 0;
      transition: all 500ms linear;
    }

    .logo-part {
      margin: auto;
    }
  }

  .header-menu {
    height: 2rem;
    min-height: 2rem;
    display: flex;
    align-items: center;
    position: relative;
    background: transparent;
    font-family: $special-font, sans-serif;
    flex-grow: 1;

    @media (max-width: 20em) {
      display: none;
    }

    .header-menu-list {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-block-start: unset;
      margin-block-end: unset;
      width: 100%;
      font-size: 1.4rem;
      /*margin: auto;*/
      background: transparent;
      z-index: 1;
      padding-inline-start: 0;

    }
  }

  @media (min-width: 30em) {
    &.home {
      position: fixed;
      width: 100vw;
      top: 0;

      &::before {
        background-size: 100% 100%;
      }

      .header-container {
        flex-wrap: wrap;
        position: relative;
      }

      .header-logo {
        height: calc(100vh - 2rem);
        transition: all 500ms linear;
        /*position: relative;
        height: unset;*/
        position: absolute;
        left: 50%;
        transform: translate(-50%);

        .header-logo-first {
          height: calc(100vh / 2 - 4rem);
          max-width: 80%;
          min-width: 16em;
          width: 70em;
          transition: all 500ms linear;
          margin-top: 2rem;
          z-index: 2;
          position: relative;
          min-height: 6rem;
        }

        .header-logo-second {
          height: calc(100vh / 2 - 4rem);
          max-width: 80%;
          min-width: 16em;
          width: 70em;
          left: 0;
          top: calc(100vh / 2 - 4rem);
          transition: all 500ms linear;
          margin-bottom: 2rem;
          z-index: 3;
          position: absolute;
        }

        svg {
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) scale(3) rotate(25deg);
          opacity: .7;
          background: linear-gradient(90deg, darken($cyan, 20%) 50%, darken($magenta, 20%) 50%);
          mask-image: url($clipmask);
          mask-size: 100% 100%;
          mask-clip: border-box;

          path {
            stroke: rgba(255, 255, 255, .2);
            fill: rgba(19, 22, 23);
            stroke-width: 1px;
          }
        }
      }

      .header-menu {
        width: 100%;
        align-self: end;
        margin-bottom: .4rem;
        transition: all 500ms linear;
      }
    }
  }

}

body {
  padding-top: 12rem;

  &:has(#head.home) {
    padding-top: 100vh;
  }
}
